export const Messages = {
	REQUIRED: "This field is required.",
	INVALID_EMAIL: "Please enter a valid email address.",
	PASSWORD_RULES:
		"Password must contain at least one lowercase letter, one uppercase letter, one number, and one special character.",
	LOGIN_SUCCESS: "Login successful!.",
	REGISTRATION_SUCCESS: "Registration successful.",
	REGISTRATION_FAILED: "Registration failed.",
	NOT_VERIFIED: "Your email is not verified.",
	LOGIN_FAILED: "Login failed. Please check your credentials.",
	INVALID_CREDENTIALS: "Invalid credentials.",
	VERIFICATION_SUCCESSFUL: "Verification successful",
	VERIFICATION_FAILED: "Verification failed.",
	ERROR_NETWORK: "Network error. Please try again.",
	LOGOUT: "You have logged out successfully.",
	PASSWORDS_DO_NOT_MATCH: "Passwords do not match.",
	INVALID_PHONE: "Invalid phone number.",
	ADD_CART_SUCCESS: "Product added to cart!",
	ORDER_CREATED: "Order created successfully!",
	ORDER_DELETE: "Order has been removed.",
	ITEM_DELETE: "Item successfully removed.",
	QUANTITY_UPDATED: "Quantity updated successfully.",
	USER_UPDATED: "Profile info updated successfully.",
	PASSWORD_CHANGE: "Password changed successfully.",
	PAYMENT_FAILD: "Payment faild. Please try again.",
};
